edu.ohiou.mfgresearch.labimp.graph.Edge.EDGE_TEXT_SIZE=36
edu.ohiou.mfgresearch.labimp.graph.Edge.SHOW_EDGE_LABEL=true
edu.ohiou.mfgresearch.labimp.graph.Vertex.VERTEX_TEXT_SIZE=24
edu.ohiou.mfgresearch.labimp.basis.ViewObject.displayProperties=YES